{
  "name": "AngularCRUD-Firebase",
  "version": "0.0.0",
  "homepage": "https://github.com/jshea/AngularCRUD-Firebase",
  "authors": [
    "jshea <jimtshea@gmail.com>"
  ],
  "description": "My super duper project",
  "main": "index.html",
  "keywords": [
    "Super",
    "Duper"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.9",
    "angular-messages": "~1.3.9",
    "angular-route": "~1.3.9",
    "angularfire": "~0.9.1",
    "bootstrap": "~3.3.1",
    "jquery": "~2",
    "localforage": "~1.2.1",
    "angular-bootstrap": "~0.13.0",
    "bootcards": "~1.1.2",
    "angular-modal-service": "~0.6.6",
    "gmaps": "~0.4.19",
    "angular-spinner": "latest"
  },
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ]
}
